{
    "python.languageServer": "Default",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.importFormat": "absolute",
    "python.analysis.enablePytestSupport": true,
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "depth": 3,
            "includeAllSymbols": true
        }
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    
    "emmet.includeLanguages": {
        "django-html": "html"
    },

    // "files.associations": {
    // "**/views/**/*.html": "django-html",
    // "*.tpl": "django-html"
    // },

    "files.associations": {
        "**/*/templates/*.html": "django-html",
        "**/templates/*/*.html": "django-html",
        "**/templates/*/*/*.html": "django-html",
        "**/views/**/*.html": "django-html",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },

    // "django.snippets.exclude": [
    //     "cms",
    //     "wagtail"
    // ],
  "[django-html]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "junstyle.vscode-django-support"
  },
    // "[django-html]": {
    //     "editor.defaultFormatter": "junstyle.vscode-django-support",
    //     "breadcrumbs.showClasses": true,
    //     "editor.quickSuggestions": {
    //         "other": true,
    //         "comments": true,
    //         "strings": true
    //     }
    // },

    "python.analysis.typeCheckingMode": "basic",
}