// .vscode/settings.json
{
    // Python настройки
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=your_project.settings"
    ],
    // Django специфичные настройки
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    // Автосохранение и форматирование
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    // Исключения из поиска
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/db.sqlite3": false
    },
    // Отладка
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ]
}